{
  "name": "grp_of_restrau",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "description": ""
}
